<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .confirm-button {
            display: block;
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #643483;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(62, 11, 128, 0.3);
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='assets/wallet_logo.jpg') }}"
        alt="Logo"
        class="mx-auto d-block"
        style="max-width: 150px; height: auto; margin-bottom: 20px; margin-top: 150px;">

    <h1 style="font-weight: 610; font-size: 20px;">{{ title }}</h1>
    <p style="font-size: 11px;">Confirm you have the passphrase to your wallet below:</p>

    <p style="font-weight: 600; font-size: 16px;">{{ user_address }}</p>
    <p style="font-size: 12px;"> Tap the button below to confirm this wallet.</p>

    
    <a href="{{ url_for('confirm_wallet', user_address=user_address) }}" 
        class="btn"
        style="background-color: #643483; color: white; border-radius: 12px; width: 90%; max-width: 400px; padding: 10px 0; font-size: 13px; font-weight: 700; display: inline-block; margin-top: 16px;">
        Confirm This Wallet
    </a>

 <!-- Outlined Purple Button (same reduced height and text) -->
 <a href="#"
    class="btn"
    style="border: 1px solid #643483; color: #643483; border-radius: 12px; width: 90%; max-width: 400px; padding: 10px 0; font-size: 13px; font-weight: 700; display: inline-block; margin-top: 10px;">
    Change Wallet
 </a>
</body>
</html>
 


