<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            padding-bottom: 100px; /* extra space for fixed Go Back button */
        }
        .confirm-button {
            display: block;
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: #643483;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(62, 11, 128, 0.3);
        }
        .bottom-button {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            padding: 10px 0;
            border: 1px solid #643483;
            color: #643483;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='assets/check_mark.png') }}"
         alt="Logo"
         class="mx-auto d-block"
         style="max-width: 100px; height: auto; margin-bottom: 20px; margin-top: 150px;">

    <h2 style="font-weight: 610; font-size: 20px;">Verification Successful!</h2>

    <p style="font-size: 12px;">You have successfully verified your wallet. Your Pi rewards will be migrated to this address:</p>
    <p style="font-weight: 600; font-size: 16px;">{{ user_address }}</p>

    <a href="{{ url_for('confirm_wallet', user_address=user_address) }}" 
       class="btn"
       style="background-color: #643483; color: white; border-radius: 12px; width: 90%; max-width: 400px; padding: 10px 0; font-size: 13px; font-weight: 700; display: block; margin: 16px auto;">
        Made a mistake?
    </a>

    <a href="#"
       class="btn bottom-button">
        Go Back
    </a>

</body>
</html>
